.go-test:
  image: golang:${GO_VERSION}-buster
  needs: ['modules:download']
  variables:
    GO_TEST: 'go run gotest.tools/gotestsum@$GOTESTSUM_VERSION --junitfile junit.xml --format standard-verbose --packages=$PACKAGE --'
  artifacts:
    reports:
      junit: junit.xml

.go-version-matrix:
  extends: .go-test
  parallel:
    matrix:
      - GO_VERSION: [ "1.18", "1.19", "1.20" ]

coverage:
  extends: .go-version-matrix
  stage: test
  needs: ['mocks', 'modules:download']
  variables:
    GO_TEST: 'go run gotest.tools/gotestsum@$(GOTESTSUM_VERSION) --junitfile junit.xml --format testname --'
  coverage: '/total:.+\(statements\).+\d+\.\d+/'
  script:
    - make coverage
